*{
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
html,body{
  width: 100%;
  height: 100%;
  min-width: 1200px;
  background: #fff;
}
a{
  text-decoration: none;
}
.hr{height:1px;border:none;background:#dddee1;margin:20px 0 ;}
.btn{background:#7AC9FB;color:#000}
.btn:hover{background:#7AC9FB;color:#000}
/*卡片*/
.box-card{
  margin: 15px;
}
/*按钮相邻取消默认边距*/
.el-button+.el-button{
  margin:0;
}
/*flex*/
.flex-row{
  display: flex;
  flex-direction:row;
}
.flex-col{
  display: flex;
  flex-direction:column;
}
.flex-center{
  display: flex;
  justify-content: center;
}
.flex-align{
  display: flex;
  align-items:center;
}
.flex-end{
  display: flex;
  justify-content: flex-end;
}
.space-bettwen{
  display: flex;
  justify-content: space-between;
}
